<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data class="animate__animated animate__bounceIn" type="userNickName"></open-data>
      <t-button class="animate__animated animate__heartBeat infinite" theme="primary">按钮</t-button>
      <text class="iconfont icon-danci" />
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="animated bounceIn infinite">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <text class='animate__animated animate__heartBeat infinite'>想变成太阳花，永远对着太阳笑。</text>
  </view>
  <view bindtap="clickBtn">点击改变动画</view>
</view> -->
<view class="container">
  <view class="example-search">
    <t-search model:value="{{value}}" placeholder="" />
  </view>
  <view class="userinfo">
    <!-- <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data class="animate__animated animate__bounceIn" type="userNickName"></open-data>
      <t-button class="animate__animated animate__heartBeat infinite" theme="primary">按钮</t-button>
      <text class="iconfont icon-danci" />
    </block> -->
    <block wx:if="{{!hasUserInfo}}">
      <!-- <button > 获取头像昵称 </button> -->
      <t-dialog visible="{{showConfirm}}" content="立即登录背单词" confirm-btn="{{ confirmBtn }}" bind:confirm="getUserProfile" />
      <image src="/assets/unlogin.png" style="width: 100%;margin-top: 10%;" />
    </block>
    <block wx:if="{{bookId==0}}">
      
        <image src="/assets/unlogin.png" style="width: 100%;margin-top: 10%;" />
        <view>请先选择一本词书</view>
      </block>
      <view wx:if="{{bookId!=0}}" class="card">
        <view class="word">
          <p>{{word.word}}</p>
        </view>
        <view class="soundmark">
          <view class="bri_soundmark">
            <text>英：</text>
            <text style="color: #0052d9;">{{word.bri}}</text>
          </view>
          <view class="uni_soundmark">
            <text>美：</text>
            <text style="color: #0052d9;">{{word.uni}}</text>
          </view>
        </view>
      </view>
 
  </view>


</view>