/**index.wxss**/
.container {
  width: 90%;
  height: 100%;
  margin: 5%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  margin-bottom: 100px;
}

.example-search {
  background-color: #fff;
  padding: 16rpx 32rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.card {
  margin: 3% 10%;
  height: 80%;
  width: 94%;
  /* border-style: solid;
  border-color: white;
  border-radius: 5%;
  box-shadow: 3px 3px 10px #dddddd, -3px -3px 10px #dddddd; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.word {
  font-size: 40px;
  margin: 5%;
  font-weight: bold;
  color: #0052d9;
}

.soundmark {
  margin-left: 5%;
  width: 90%;
  display: flex;
  flex-direction: row;
  /* font-size: 15px; */
  color: #aaa;
}

.bri_soundmark {
  width: 50%;
}

.uni_soundmark{
  width: 50%;
}

.overview{
  width: 90%;
  margin: 5%;
}

.btn-wrapper {
  height: 100%;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
}

.kill-btn{
  background-color: #0052d9;
}

.delete-btn {
  background-color: #e34d59;
}

.edit-btn {
  background-color: #2ba471;
}

.favor-btn {
  background-color: #ed7b2f;
}

.class-1{
  background-color: #f6685d !important;
}

.class1{
  background-color: #e37318;
}

.class2{
  background-color: #2ba471;
}