<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data class="animate__animated animate__bounceIn" type="userNickName"></open-data>
      <t-button class="animate__animated animate__heartBeat infinite" theme="primary">按钮</t-button>
      <text class="iconfont icon-danci" />
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="animated bounceIn infinite">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <text class='animate__animated animate__heartBeat infinite'>想变成太阳花，永远对着太阳笑。</text>
  </view>
  <view bindtap="clickBtn">点击改变动画</view>
</view> -->
<view class="container">
  <view class="example-search">
    <t-search model:value="{{searchValue}}" placeholder="" bind:submit="goSearch" />
  </view>
  <view class="userinfo">
    <block wx:if="{{loading==1}}">
      <t-dialog visible="{{true}}" title="单词正在运输途中，请稍后" content="">
        <t-image slot="middle" t-class="image-host dialog-image" src="/assets/loading.png" />
      </t-dialog>
      <!-- <image src="/assets/loading.png" style="width: 75%;margin-top: 10%;" />
      <t-loading theme="dots" size="80rpx" class="wrapper" text="单词正在运输途中，请稍后" layout="vertical" /> -->
    </block>
    <block wx:if="{{loading==0&&bookId==0}}">
      <image src="/assets/unlogin.png" style="width: 75%;margin-top: 10%;" />
      <view>请先选择一本词书</view>
    </block>
    <view wx:if="{{loading==0&&bookId!=0&&finish==0&&word.id!=-1}}" class="card">
      <view>{{showCount}}/{{allCount}}</view>
      <view style="display: flex;margin: 5%;flex-direction: column;align-items: center;">
        <p class="word">{{word.word}}</p>
      </view>
      <view class="soundmark">
        <view class="bri_soundmark">
          <text>英：</text>
          <text style="color: #0052d9;text-decoration:underline" bindtap="playbrisound">[{{translation.pronunciations[0].phoneticSpelling}}]</text>
        </view>
        <view class="uni_soundmark">
          <text>美：</text>
          <text style="color: #0052d9;text-decoration:underline" bindtap="playunisound">[{{translation.pronunciations[1].phoneticSpelling}}]</text>
        </view>
      </view>
      <t-divider content="单词笔记" t-class-content="divider" />
      <t-icon name="edit" size="40rpx" bind:click="goEdit" />
      <view style="width: 100%;text-align: center;margin-top: 2%;">{{note}}</view>
      <t-dialog visible="{{showWithInput}}" title="编辑笔记" confirm-btn="确定" cancel-btn="取消" bind:confirm="editNote" bind:cancel="closeDialog">
        <t-textarea bordered t-class="external-class" placeholder="请输入文字" disableDefaultPadding="{{false}}" model:value="{{newNote}}" slot="content" style="{{noteEditStyle}}" />
      </t-dialog>
      <t-divider content="单词释义" t-class-content="divider" />
      <view class="overview" wx:if="{{dictionaryId==0}}">
        <view wx:for="{{translation.senses}}" wx:key="index" wx:for-item="item">
          <t-swipe-cell>
            <t-cell bordered="{{true}}" title="{{item.notes[item.notes.length-1].text}} {{item.translations[0].text}}" t-class-title="{{'class'+familiar[index]}}" />
            <!-- <view slot="left" class="btn-wrapper">
              <view class="btn kill-btn" bind:tap="onKill">KILL</view>
            </view> -->
            <view slot="right" class="btn-wrapper">
              <view class="btn delete-btn" data-index="{{index}}" bind:tap="onStrange">陌生</view>
              <view class="btn favor-btn" data-index="{{index}}" bind:tap="onBlur">模糊</view>
              <view class="btn edit-btn" data-index="{{index}}" bind:tap="onFamiliar">熟悉</view>
            </view>
            <view style="margin-left:5%;margin-bottom: 5%;" wx:for="{{item.examples}}" wx:for-index="childindex" wx:for-item="item1">
              <view>{{childindex+1}}. {{item1.text}}</view>
              <view>{{item1.translations[0].text}}</view>
            </view>
          </t-swipe-cell>

        </view>
      </view>
      <view class="overview" wx:if="{{dictionaryId==1}}">
        <view wx:for="{{translation1}}" wx:key="index" wx:for-item="item">
          <t-swipe-cell>
            <t-cell bordered="{{true}}" title="{{item.definition}}" t-class-title="{{'class'+familiar[index]}}" />
            <rich-text nodes="{{item.examples}}"></rich-text>
            <!-- <view slot="left" class="btn-wrapper">
              <view class="btn kill-btn" bind:tap="onKill">KILL</view>
            </view> -->
            <view slot="right" class="btn-wrapper">
              <view class="btn delete-btn" data-index="{{index}}" bind:tap="onStrange">陌生</view>
              <view class="btn favor-btn" data-index="{{index}}" bind:tap="onBlur">模糊</view>
              <view class="btn edit-btn" data-index="{{index}}" bind:tap="onFamiliar">熟悉</view>
            </view>
          </t-swipe-cell>
          <!-- <view style="margin-left:5%;margin-bottom: 5%;" wx:for="{{item.examples}}" wx:for-index="childindex" wx:for-item="item1">
            <view>{{childindex+1}}. {{item1.text}}</view>
            <view>{{item1.translations[0].text}}</view>
          </view> -->
        </view>
      </view>
      <view style="display: flex;flex-direction: row;width: 90%;">
        <!-- <t-button style="margin-right: 5%;" theme="danger" size="small">KILL</t-button> -->
        <t-button theme="primary" size="small" disabled="{{disabled}}" bindtap="next" style="margin-top: 5%;">下一个</t-button>
      </view>
    </view>
    <view wx:if="{{finish==1}}" style="text-align: center;">
      <image src="/assets/unlogin.png" style="width: 100%;margin-top: 10%;" />
      <view>完成今天的学习任务啦，真了不起！</view>
      <!-- <t-button style="margin-top: 5%;" theme="primary" size="large" bindtap="moreWord">再来一组</t-button> -->
    </view>
    <view wx:if="{{word.id==-1}}">
      <image src="/assets/unlogin.png" style="width: 100%;margin-top: 10%;" />
      <view>已经背完这本词书啦，真棒！</view>
    </view>
  </view>
</view>