<!--pages/memory/memory.wxml-->
<view>
  <t-notice-bar visible="{{true}}" content="陌生单词会在当天不断重复直至模糊或熟悉，模糊单词会在第二天复习，熟悉单词会按以下计划进行复习规划">
    <view slot="prefix-icon">
      <t-icon name="error-circle-filled"></t-icon>
    </view>
  </t-notice-bar>
  <t-steps layout="vertical" theme="dot" current="{{memoryTrace.length}}" style="margin: 5%;width: 90%;">
    <t-step-item wx:for="{{memoryTrace}}" wx:key="index" title="第{{index+1}}次复习" content="上次复习{{memoryTrace[index]}}天后">
      <t-icon name="edit" size="22" color="#0052d9" slot="title-right" bindtap="goEdit" data-index="{{index}}" />
      <t-icon name="delete" size="22" color="#d54941" data-index="{{index}}" slot="title-right" bindtap="goDelete" />
      <!-- <t-icon name="move" size="22" color="rgba(0, 0, 0, .4)" slot="title-right" /> -->
    </t-step-item>
  </t-steps>
  <t-button style="margin: 5%; display: block" theme="primary" bind:tap="toNext">新增复习计划</t-button>
  <t-dialog visible="{{showDialog}}" title="第{{current}}次复习距上次复习间隔天数" confirm-btn="确定" cancel-btn="取消" bind:confirm="changeFamiliar" bind:cancel="closeDialog">
    <t-input class="dialog-input" clearable slot="content" placeholder="输入天数" model:value="{{num}}" />
  </t-dialog>
  <t-dialog visible="{{confirmDelete}}" title="确定删除第{{current }}次复习吗？" confirm-btn="确定" cancel-btn="取消" bind:confirm="deleteFamiliar" bind:cancel="cancelDelete" />
  <t-dialog visible="{{showAdd}}" title="第{{memoryTrace.length+1}}次复习距上次复习间隔天数" confirm-btn="确定" cancel-btn="取消" bind:confirm="addFamiliar" bind:cancel="closeDialog">
    <t-input class="dialog-input" clearable slot="content" placeholder="输入天数" model:value="{{num}}" />
  </t-dialog>
</view>