<!--pages/books/index.wxml-->
<view class="container">
  <view class="nowlist">
    <view style="margin-bottom: 3%;display: flex;flex-direction: row;font-weight: bold;">
      <view>当前单词表：</view>
      <view class="boldfont">{{bookName}}</view>
    </view>
    <!-- <view class="dailytask">
      <view style="margin-right: 3%;">每日学习单词数量：</view>
      <view wx:if="{{!countChange}}" style="display: flex;flex-direction: row;">
        <view class="boldfont">3</view>
        <t-icon bindtap="countEdit" size="20px" name="edit-1" />
      </view>
      <view wx:if="{{countChange}}" style="display: flex;flex-direction: row;">
        <t-stepper defaultValue="3" min="0" theme="filled" />
        <t-icon style="margin-left: 5%;" color="#0052d9" size="20px" bindtap="countEdit" name="check-circle-filled" />
        <t-icon style="margin-left: 5%;" color="#0052d9" size="20px" bindtap="countEdit" name="close-circle-filled" />
      </view>
    </view>
    <t-progress theme="plump" percentage="80" />
    <view class="predict">
      <view>剩余单词数量：2347</view>
      <view>预计完成时间：2023.5.1</view>
    </view> -->
  </view>
  <t-divider />
  <view class="changeList">
    <view style="display: flex;flex-direction: row;width: 100%;">
      <view class="boldfont" style="color: black;font-size: 18px;">更换词表</view>
    </view>
    <t-collapse style="width: 100%;" defaultValue="{{[0]}}" expandMutex expandIcon>
      <t-collapse-panel header="我的单词表" value="{{0}}">
        <t-loading theme="dots" size="80rpx" class="wrapper" wx:if="{{loading == 1}}" />
        <view style="display: flex;flex-direction: row;justify-content: space-between;">
          <t-button theme="primary" icon="add" content="新建词表" style="margin-bottom: 3%;" size="extra-small" bindtap="goNew" class="margin" />
          <t-button theme="light" icon="edit" content="重命名" style="margin-bottom: 3%;" size="extra-small" bindtap="goEdit" class="margin" disabled="{{value==-1}}" />
          <t-button theme="danger" icon="delete" disabled="{{value==-1}}" size="extra-small" bindtap="goDelete">删除词表</t-button>
        </view>
        <t-radio-group value="{{value}}" bind:change="onChange">
          <view wx:for="{{userbook}}" wx:key="index" class="card {{value == index ? 'card--active' : ''}}" wx:for-item="item">
            <!-- <t-icon wx:if="{{value == index}}" name="check" class="card__icon" /> -->
            <t-radio value="{{index}}" label="{{item.name}}" icon="none" borderless disabled="{{selectedBookId==item.id}}" data-id="{{item.id}}" />
          </view>
        </t-radio-group>
      </t-collapse-panel>
      <t-collapse-panel header="系统单词表" value="{{1}}">
        <t-loading theme="dots" size="80rpx" class="wrapper" wx:if="{{loading1 == 1}}" />
        <t-radio-group value="{{value1}}" bind:change="onChange1">
          <view wx:for="{{systembook}}" wx:key="index" wx:for-item="item" class="card {{value1 == index ? 'card--active' : ''}}">
            <!-- <t-icon wx:if="{{value1 == index}}" name="check" t-class="card__icon" /> -->
            <t-radio value="{{index}}" label="{{item.name}}" icon="none" borderless disabled="{{selectedBookId==item.id}}" />
          </view>
        </t-radio-group>
      </t-collapse-panel>
    </t-collapse>
  </view>
  <t-fab icon="check" wx:if="{{value!=-1||value1!=-1}}" data-key="showConfirm" style="bottom: 200rpx;right: 5%;" bind:click="handleClick" text="更换单词表" />
  <t-dialog visible="{{showConfirm}}" content="确定要更换词表吗？" confirm-btn="确定" cancel-btn="取消" bind:confirm="changeBook" bind:cancel="closeDialog" />
  <t-dialog visible="{{deleteConfirm}}" content="确定要删除词表吗？" confirm-btn="确定" cancel-btn="取消" bind:confirm="deleteList" bind:cancel="deleteCancel" />
</view>